server.port=9001
spring.jpa.show-sql=true
spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
management.endpoints.web.expose=info, health, refresh
mes-configs.limitDeProduits= 4

eureka.client.serviceUrl.defaultZone= http://localhost:8761
