
spring.jpa.show-sql=true
spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
management.endpoints.web.expose=info, health, refresh
mes-configs.limitDeProduits= 4

spring.cloud.config.uri=http://localhost:9101

eureka.client.registerWithEureka=true

eureka.client.fetchRegistry=true

eureka.client.serviceUrl.defaultZone=http://localhost:9102/eureka/

